# etag-example

./: Dockerfile  README.md  build.gradle  etag-example.paw  settings.gradle
src/main/java/example/etag/service/: ProductApplication.java
src/main/java/example/etag/service/config/: DatabaseConfiguration.java  ETagConfiguration.java  EtagConfiguration.java
src/main/java/example/etag/service/config/settings/: DatabaseSettings.java
src/main/java/example/etag/service/controller/: ProductController.java
src/main/java/example/etag/service/controller/model/: GetProductResponse.java
src/main/java/example/etag/service/core/: ProductDateFormat.java
src/main/java/example/etag/service/data/: ProductDao.java
src/main/java/example/etag/service/data/model/: Gender.java  Prices.java  Product.java  ProductType.java  Sku.java
src/main/java/example/etag/service/service/: ProductService.java
src/main/resources/: application-local.properties  application-localdocker.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
